{
  "name": "ext-attack-path-agent-api",
  "version": "1.0.0",
  "description": "Reduced-fidelity external attack-path sweep for Tenable Cloud Security via the public GraphQL API with a Bearer API token (no MCP connection). Enforces the subset of the detection contract the GraphQL API can express: internet-direct + wide/all exposure, open findings, network-exploitable (AV:N), and public exploitation evidence (EPSS >= 0.30 OR exploit maturity Functional/High). The API cannot confirm running-state, an observed listening endpoint, AC:Low, CISA-KEV membership, or workload privilege, so output is a candidate list and every report states the gap. For the authoritative de-noised list use the MCP edition. Writes an HTML report; suitable for headless daily runs.",
  "author": {
    "name": "Ryan Bragg",
    "email": "rbragg@tenable.com"
  },
  "keywords": [
    "cloud-security",
    "tenable",
    "attack-path",
    "graphql",
    "api-token",
    "headless",
    "cnapp",
    "epss"
  ],
  "license": "MIT"
}
